[gd_scene format=3 uid="uid://bjc0x3xhvtkin"]

[ext_resource type="Script" uid="uid://dxa0ca1hun4hs" path="res://Core/PauseMenu.cs" id="1_lj4oq"]

[node name="PauseMenu" type="Control" unique_id=88973353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lj4oq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1275183006]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -75.0
offset_right = 70.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=49090485]
layout_mode = 2
text = "Resume Game"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=1196229442]
layout_mode = 2
text = "Return to Main Menu"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1384124899]
layout_mode = 2
text = "Exit Game"
