[gd_scene format=3 uid="uid://byd4gdw0jlh64"]

[ext_resource type="Script" uid="uid://c7ceoxxofjwro" path="res://Core/GameController.cs" id="1_0314m"]
[ext_resource type="PackedScene" uid="uid://cud2x017wvhhu" path="res://Entity/Placeable/Characters/Player.tscn" id="2_00jar"]
[ext_resource type="PackedScene" uid="uid://d4gmndvf0cxmf" path="res://Scenes/SmollMap.tscn" id="2_j0g0q"]
[ext_resource type="PackedScene" uid="uid://c6l2ajsuq61l3" path="res://Entity/Placeable/Characters/EnemySpawner.tscn" id="3_j0g0q"]
[ext_resource type="Script" uid="uid://dn4kg7a2xyjh7" path="res://Core/DebugOverlay.cs" id="4_e11n1"]
[ext_resource type="PackedScene" uid="uid://bjc0x3xhvtkin" path="res://Scenes/PauseMenu.tscn" id="5_h5s6u"]
[ext_resource type="Texture2D" uid="uid://cgyw0tgfyacvo" path="res://icon.svg" id="6_00jar"]

[node name="TestMap" type="Node2D" unique_id=893102502]
script = ExtResource("1_0314m")

[node name="SmollMap" parent="." unique_id=2078682951 instance=ExtResource("2_j0g0q")]

[node name="PlayerEntity" parent="." unique_id=615078431 instance=ExtResource("2_00jar")]
position = Vector2(576, 325)

[node name="EnemySpawner" parent="." unique_id=1233573892 instance=ExtResource("3_j0g0q")]
position = Vector2(150, 518)
MaxActiveEnemies = 5000

[node name="Debug" type="Node" parent="." unique_id=747560461]
script = ExtResource("4_e11n1")

[node name="CanvasLayer" type="CanvasLayer" parent="Debug" unique_id=798019279]

[node name="DebugLabel" type="Label" parent="Debug/CanvasLayer" unique_id=346706226]
offset_right = 1152.0
offset_bottom = 649.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1658805976]

[node name="PauseMenu" parent="CanvasLayer" unique_id=88973353 instance=ExtResource("5_h5s6u")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 1.0
offset_bottom = 1.0

[node name="StatBars" type="VBoxContainer" parent="CanvasLayer" unique_id=2029140662]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_top = 15.0
offset_right = -17.0
offset_bottom = 98.0
grow_horizontal = 0
alignment = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/StatBars" unique_id=1486175581]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.11372549, 0.27058825, 1)
value = 100.0
show_percentage = false

[node name="ArmStaminaBar" type="ProgressBar" parent="CanvasLayer/StatBars" unique_id=1569742446]
custom_minimum_size = Vector2(150, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0.24313726, 0.6509804, 0.9490196, 1)
value = 100.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/StatBars" unique_id=1729624858]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
theme_override_colors/font_color = Color(0.24313726, 0.6509804, 0.9490196, 1)
value = 100.0
show_percentage = false

[node name="AdrenalineBar" type="ProgressBar" parent="CanvasLayer/StatBars" unique_id=36165207]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
theme_override_colors/font_color = Color(0.12121413, 0.43921167, 0.56046253, 1)
value = 100.0
show_percentage = false

[node name="DashStatus" type="TextureRect" parent="CanvasLayer" unique_id=1755846396]
visible = false
offset_left = 907.0
offset_top = 28.0
offset_right = 971.0
offset_bottom = 92.0
texture = ExtResource("6_00jar")
expand_mode = 1
