[gd_scene format=3 uid="uid://byd4gdw0jlh64"]

[ext_resource type="PackedScene" uid="uid://cud2x017wvhhu" path="res://Player.tscn" id="1_jlwbg"]
[ext_resource type="Texture2D" uid="uid://cgyw0tgfyacvo" path="res://icon.svg" id="2_g3g4i"]

[node name="TestMap" type="Node2D" unique_id=893102502]

[node name="PlayerEntity" parent="." unique_id=615078431 instance=ExtResource("1_jlwbg")]
position = Vector2(576, 325)

[node name="Icon" type="Sprite2D" parent="." unique_id=1326440439]
position = Vector2(156, 126)
texture = ExtResource("2_g3g4i")

[node name="Icon2" type="Sprite2D" parent="." unique_id=1936472839]
position = Vector2(181, 450)
texture = ExtResource("2_g3g4i")

[node name="Icon3" type="Sprite2D" parent="." unique_id=229249776]
position = Vector2(828, 537)
texture = ExtResource("2_g3g4i")

[node name="Icon4" type="Sprite2D" parent="." unique_id=1581271512]
position = Vector2(798, 128)
texture = ExtResource("2_g3g4i")
