[gd_scene format=3 uid="uid://d2ww302tgg883"]

[ext_resource type="Texture2D" uid="uid://cgyw0tgfyacvo" path="res://icon.svg" id="1_m0i44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yeiif"]
radius = 64.0

[node name="TestEnemy" type="CharacterBody2D" unique_id=185742669 groups=["enemies"]]
collision_layer = 4
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1750655374]
texture = ExtResource("1_m0i44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=713567988]
shape = SubResource("CircleShape2D_yeiif")
debug_color = Color(0.3380301, 0.62210494, 1.1551381e-06, 0.41960785)
