[gd_scene format=3 uid="uid://byd4gdw0jlh64"]

[ext_resource type="PackedScene" uid="uid://cud2x017wvhhu" path="res://Entity/Player.tscn" id="1_jlwbg"]
[ext_resource type="Script" uid="uid://c7ceoxxofjwro" path="res://GameController.cs" id="1_onbnv"]
[ext_resource type="Script" uid="uid://dn4kg7a2xyjh7" path="res://Core/DebugOverlay.cs" id="1_xxdj2"]
[ext_resource type="PackedScene" uid="uid://c6l2ajsuq61l3" path="res://Entity/EnemySpawner.tscn" id="3_xxdj2"]
[ext_resource type="PackedScene" uid="uid://bjc0x3xhvtkin" path="res://Scenes/PauseMenu.tscn" id="5_lulwx"]

[node name="TestMap" type="Node2D" unique_id=893102502]
script = ExtResource("1_onbnv")

[node name="PlayerEntity" parent="." unique_id=615078431 instance=ExtResource("1_jlwbg")]
position = Vector2(576, 325)

[node name="PauseMenu" parent="PlayerEntity" unique_id=88973353 instance=ExtResource("5_lulwx")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="EnemySpawner" parent="." unique_id=1233573892 instance=ExtResource("3_xxdj2")]
position = Vector2(150, 518)
MaxActiveEnemies = 5000

[node name="Debug" type="Node" parent="." unique_id=747560461]
script = ExtResource("1_xxdj2")

[node name="CanvasLayer" type="CanvasLayer" parent="Debug" unique_id=798019279]

[node name="DebugLabel" type="Label" parent="Debug/CanvasLayer" unique_id=346706226]
offset_right = 1152.0
offset_bottom = 649.0
