[gd_scene format=3 uid="uid://cud2x017wvhhu"]

[ext_resource type="Script" uid="uid://d0gmuq6mqxl6t" path="res://Entity/Scripts/Characters/PlayerEntity.cs" id="1_3g6f1"]
[ext_resource type="Texture2D" uid="uid://6c60n7x7lgqa" path="res://Sprites/Placeholder/player.png" id="2_oklip"]
[ext_resource type="PackedScene" uid="uid://dfccufteydl4h" path="res://Entity/Placeable/TestWeapon.tscn" id="3_fnd2n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vnn0b"]
animations = [{
"frames": [],
"loop": 1,
"name": &"dash",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oklip")
}],
"loop": 1,
"name": &"placeholder",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"sprint",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yeiif"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vnn0b"]
radius = 220.0

[node name="PlayerEntity" type="CharacterBody2D" unique_id=628374450 groups=["Player"]]
collision_mask = 6
script = ExtResource("1_3g6f1")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1881215488]
zoom = Vector2(0.5, 0.5)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=720325767]
scale = Vector2(0.17, 0.17)
sprite_frames = SubResource("SpriteFrames_vnn0b")
animation = &"placeholder"

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1138674615]
shape = SubResource("CircleShape2D_yeiif")

[node name="PlayerRadar" type="Area2D" parent="." unique_id=2064010016]
collision_layer = 0
collision_mask = 4

[node name="PlayerRadarCollision" type="CollisionShape2D" parent="PlayerRadar" unique_id=612207688]
shape = SubResource("CircleShape2D_vnn0b")
debug_color = Color(0.98765844, 0, 0.31565955, 0.41960785)

[node name="Weapon" parent="." unique_id=933184935 instance=ExtResource("3_fnd2n")]
